<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.ads">

    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="collective.ads"
        />

    <include package="Products.CMFCore"
       zcml:condition="have plone-41"
       file="permissions.zcml" />
         
	<browser:resourceDirectory
		name="collective.ads.images"
		directory="images"
    />
	<browser:resourceDirectory
		name="collective.ads.stylesheets"
		directory="stylesheets"
    />

	<!-- portlets -->
    <include package="plone.app.portlets" />
	<plone:portlet
        name="portlets.adsportlet"
        interface=".portlet.IAdsPortlet"
        assignment=".portlet.Assignment"
        renderer=".portlet.Renderer"
        addview=".portlet.AddForm"
		editview=".portlet.EditForm"
        />
    <browser:page
        for="collective.ads.admin.utility.IAdsPortal"
        name="adsadmin"
        class=".adsadmin.AdsAdminView"
		template="templates/adsadmin_view.pt"
        permission="cmf.ManagePortal"
        />

</configure>
