Changelog
=========

0.3 (unreleased)
----------------

* Fixed default scale in portlet to existing one
* Some pyflakes/PEP8 clean up, removed unused imports
* Fixed english text
  [ralphjacobs]

0.2 (unreleased)
----------------

* Fix Plone 4 compatibilty for cmf.ManagePortal permissions
* Clean up tabs to to spaces
* Fix imports for Plone 4
* Add keyword filtering to the banner portlet
* Don't scale/limit the banner image to 150 pixels
  [fvandijk]

0.1 (2012-04-13)
----------------

* Initial release from 2009-01-09 as done on pypi
